# poc_java_lambda_snapstart_bedrock

./: .gitignore  README.md  pom.xml
doc/: TECHNICAL_GUIDE.md
scripts/: invoke-lambda.sh
src/main/java/org/example/: package-info.java
src/main/java/org/example/function/: BedrockFunctionConfig.java  PowertoolsFunctionInvoker.java
src/main/java/org/example/service/: BedrockService.java
src/main/resources/: logback.xml
src/test/java/org/example/function/: BedrockFunctionTest.java
terraform/: main.tf
